WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/DanhMuc/DanhMucNhaSanXuat/frmDanhMucNhaSanXuat_popup.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frmDanhMucNhaSanXuat_popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="180" Width="700" >
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>
            <!--Main Layout RowDefinition-->
            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="auto"/>
                <!--Blank-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Selection Area Style : row=2-->
            <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnNew}" HorizontalAlignment="Right" Name="btnThemMoi" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnThemMoi_Click"/>
                    <Button Tag="{StaticResource btnSave}" HorizontalAlignment="Right" Name="btnSave" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnSave_Click"/>
                    <Button Tag="{StaticResource btnClose}" HorizontalAlignment="Right" Name="btnClose" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnClose_Click"/>
                </StackPanel>
            </Border>
            <Border x:Name="nbcSearch" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid x:Name="Selection_Area">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0"   Grid.Column="0" Name="lblMaNhaSX" VerticalAlignment="Center"><Run Text="{DynamicResource lblMaNhaSX}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red"/></TextBlock>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="txtMaNhaSX" Text="{Binding MA_NHA_SXUAT}" MaxLength="10" />
                    <TextBlock  Grid.Row="1"   Grid.Column="0" Name="lblTenNhaSX" VerticalAlignment="Center"><Run Text="{DynamicResource lblTenNhaSX}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red"/></TextBlock>
                    <dxe:TextEdit Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" Name="txtTenNhaSX" Text="{Binding TEN_NHA_SXUAT}" MaxLength="500" />

                    
                    <TextBlock  Grid.Row="2"   Grid.Column="0" Name="lblDiaChi" VerticalAlignment="Center"><Run Text="Địa chỉ"/></TextBlock>
                    <dxe:TextEdit Grid.Row="2"  Grid.Column="1"  Grid.ColumnSpan="3" Name="txtDiaChi"   TextWrapping="Wrap" Height="auto" Text="{Binding DIACHI}" MaxLength="900" />

                    <TextBlock  Grid.Row="3"   Grid.Column="0" Name="lblNuocSX" VerticalAlignment="Center"><Run Text="{DynamicResource lblNSX}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red"/></TextBlock>
                    <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="cboNuocSX" IsTextEditable="True" ValidateOnTextInput="False" EditValue="{Binding QUOCGIA_ID,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IncrementalFiltering="True" ImmediatePopup="True" FilterCondition = "Contains" />
                    <TextBlock  Grid.Row="4"   Grid.Column="0" Name="lblTinhTrang" VerticalAlignment="Center"><Run Text="Tình trạng"/></TextBlock>
                    <RadioButton Grid.Row="4" Grid.Column="1" Name="rbtSuDung" Content="Sử dụng" IsChecked="False"></RadioButton>
                    <RadioButton Grid.Row="4" Grid.Column="2" Name="rbtKhongSuDung" Content="Không sử dụng" IsChecked="False"></RadioButton>
                </Grid>
            </Border>          
        </Grid>
    </Grid>
</uicore:PopupBase>

