WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/QuanLyNghiepVuKhac/frm_DS_Phieu_Lam_Dich_Vu_popup.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frm_DS_Phieu_Lam_Dich_Vu_popup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="740" Width="1100" >
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>
            
            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="auto"/>
                <!--Blank-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Selection Area Style : row=2-->
            <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnSave}" HorizontalAlignment="Right" Name="btnSave" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnSave_Click"/>
                    <Button Tag="{StaticResource btnClose}" HorizontalAlignment="Right" Name="btnClose" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnClose_Click"/>
                </StackPanel>
            </Border>
            <Border x:Name="nbcSearch" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid x:Name="Selection_Area_1">
                    <Grid.RowDefinitions>
                        <!--Blank-->
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <dxn:NavBarControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="nvbSearch" Style="{StaticResource Dx.NavBar.CommSchWrap}" Margin="6.85">
                        <dxn:NavBarControl.View>
                            <dxn:ExplorerBarView 
                        Style="{StaticResource Dx.NavBar.Explorer.CommSch}" />
                        </dxn:NavBarControl.View>
                        <dxn:NavBarGroup x:Name="cbgSearch" >
                            <dxn:NavBarItem x:Name="cbiSearch">
                    <Grid x:Name="Selection_Area">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Row="0"   Grid.Column="0" Name="lblLoaiPhieu" VerticalAlignment="Center"><Run Text="{DynamicResource lblLoaiPhieu}"/></TextBlock>
                                    <RadioButton  Grid.Row="0" Grid.Column="1" Name="rdoSPhamBT" Content="Sản phẩm BT"  IsChecked="True"></RadioButton>
                                    <RadioButton  Grid.Row="0" Grid.Column="2" Name="rdoSPhamKhuyenMai" Content="Hàng khuyến mãi từ kho bán" ></RadioButton>

                                    <TextBlock  Grid.Row="0"   Grid.Column="3" Name="lblSoPhieu" VerticalAlignment="Center"><Run Text="{DynamicResource frmFoodMenu_FoodMenuCode}"/></TextBlock>
                                    <dxe:TextEdit Grid.Row="0"  Grid.Column="4" Name="txtSoPhieu"   Text="{Binding SoPhieu}"/>


                                    <TextBlock  Grid.Row="0"   Grid.Column="5" Name="lblNgayLap" VerticalAlignment="Center"><Run Text="{DynamicResource lblNgayPhieu}"/></TextBlock>
                                    <dxe:DateEdit Grid.Row="0" Grid.Column="6"  MaskType="DateTime" Name="dtNgayKiemKe" MaskUseAsDisplayFormat="True" EditValue="{Binding NgayKiemKe, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay}" Mask="dd/MM/yyyy" ShowClearButton="False"/>

                                    <TextBlock  Grid.Row="1"   Grid.Column="0" Name="lblChonPhieu" VerticalAlignment="Center"><Run Text="{DynamicResource lblChonPhieu}"/></TextBlock>
                                    <dxe:ListBoxEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="2" Name="lstChonPhieu"></dxe:ListBoxEdit>
                                    <dxe:TextEdit Grid.Row="3"  Grid.Column="0" Name="txtTimKiem"  Grid.ColumnSpan="7" Text="{Binding Timkiem}"/>
                                </Grid>
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>
                    </dxn:NavBarControl>
                    <!--table view 1-->
                    <dxg:GridControl AutoPopulateColumns="True" x:Name="grd"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <dxg:GridControl.View>
                            <dxg:TableView   NavigationStyle="Cell" ShowGroupPanel="False"  UseAnimationWhenExpanding="False"
                                          x:Name="grdView" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <!--table view 2-->
                    <dxg:GridControl AutoPopulateColumns="True" x:Name="grd_2"  Grid.Column="0" Grid.Row="2" >
                        <dxg:GridControl.View>
                            <dxg:TableView   NavigationStyle="Cell" ShowGroupPanel="False"  UseAnimationWhenExpanding="False"
                                          x:Name="grdView_2" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <!--table view 3-->
                    <dxg:GridControl AutoPopulateColumns="True" x:Name="grd_3"  Grid.Column="2" Grid.Row="2" >
                        <dxg:GridControl.View>
                            <dxg:TableView   NavigationStyle="Cell" ShowGroupPanel="False"  UseAnimationWhenExpanding="False"
                                          x:Name="grdView_3" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</uicore:PopupBase>