WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.Main/Properties/DesignTimeResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/CommonDictionary.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Metro.UIControls;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Metro.UIControls;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/English.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/Vietnamese.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />


        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Comm.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/SampleResource.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Devexpress/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Devexpress/DockManager.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Devexpress/EditorTypes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Devexpress/NavBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Devexpress/Ribbon.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Devexpress/TabControl.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Sdk/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Sdk/Etc.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Sdk/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Sdk/ScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Sdk/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DSofT.Framework.Styles;component/Resources/Sdk/TextBlock.xaml"/>
    </ResourceDictionary.MergedDictionaries>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>