WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/QuanLyCongNo/QuanLyKhachHang_HopDong/frmKhachHang_HopDong_Popup.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frmKhachHang_HopDong_Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="500" Width="1000" >
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>
            <!--Main Layout RowDefinition-->
            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="auto"/>
                <!--Blank-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <!--Selection Area Style : row=2-->
            <Border x:Name="BrdBtnWrap" Grid.Row="0" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnClose}" HorizontalAlignment="Right" Name="btnClose" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnClose_Click"/>
                </StackPanel>
            </Border>
            <Border x:Name="nbcSearch" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid x:Name="Selection_Area">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0"   Grid.Column="0" Name="lblma" VerticalAlignment="Center"><Run Text="{DynamicResource lblma}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red"/></TextBlock>
                    <!--<dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1"   Name="txtma" EditValue="{Binding MA_KH,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IncrementalFiltering="True" IsTextEditable="True" FilterCondition="Contains" ImmediatePopup="True"/>-->
                    <dxe:ComboBoxEdit  IsTextEditable="True" ValidateOnTextInput="False" EditValue="{Binding MA_KH,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IncrementalFiltering="True" ImmediatePopup="True" FilterCondition = "Contains" Grid.Column="1" Grid.Row="0"   Name="txtma" />
                    <TextBlock  Grid.Row="0"   Grid.Column="2" Name="lblten" VerticalAlignment="Center"><Run Text="{DynamicResource lblten}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red"/></TextBlock>
                    <!--<dxe:ComboBoxEdit Grid.Row="0" Grid.Column="3"   Name="txtTen" EditValue="{Binding MA_KH,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IncrementalFiltering="True" IsTextEditable="True" FilterCondition="Contains" ImmediatePopup="True"/>-->
                    <dxe:ComboBoxEdit  IsTextEditable="True" ValidateOnTextInput="False" EditValue="{Binding MA_KH,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IncrementalFiltering="True" ImmediatePopup="True" FilterCondition = "Contains" Grid.Row="0" Grid.Column="3"   Name="txtTen" />


                    <TextBlock  Grid.Row="1"   Grid.Column="0" Name="lblSoHD" VerticalAlignment="Center"><Run Text="{DynamicResource lblSoHD}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red"/></TextBlock>
                    <dxe:TextEdit Grid.Row="1" Grid.Column="1"   Name="txtSoHD" EditValue="{Binding SO_HOPDONG}" />
                    <TextBlock  Grid.Row="1"   Grid.Column="2" Name="lblNgayKy" VerticalAlignment="Center"><Run Text="{DynamicResource lblNgayKy}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red"/></TextBlock>
                    <dxe:DateEdit Grid.Column="3" Grid.Row="1" MaskType="DateTime" Name="dtpngayky" MaskUseAsDisplayFormat="True" EditValue="{Binding NGAYKY, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="dd/MM/yyyy" DisplayFormatString="dd/MM/yyyy" ShowClearButton="False" MaskAutoComplete="Strong" MaskSaveLiteral="False" />

                    <TextBlock  Grid.Row="2"   Grid.Column="0" Name="lblGiaTri" VerticalAlignment="Center"><Run Text="{DynamicResource lblGiaTri}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red"/></TextBlock>
                    <dxe:TextEdit Grid.Row="2" Grid.Column="1"   Name="txtgiatri"  EditValue="{Binding GIATRI}" MaskType="Numeric" Mask="#,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,###;" MaskUseAsDisplayFormat="True"/>
                    <TextBlock  Grid.Row="2"   Grid.Column="2" Name="lblGhiChu" VerticalAlignment="Center"><Run Text="{DynamicResource frmMenu_MenuRemark}"/></TextBlock>
                    <dxe:TextEdit Grid.Row="2" Grid.Column="3"   Name="txtghichu" EditValue="{Binding GHI_CHU}"/>

                    <TextBlock  Grid.Row="3"   Grid.Column="0" Name="lblNgayBDAU" VerticalAlignment="Center"><Run Text="{DynamicResource lblNgayBDAU}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red"/></TextBlock>
                    <dxe:DateEdit Grid.Column="1" Grid.Row="3" MaskType="DateTime" Name="dtpNgayBDAU" MaskUseAsDisplayFormat="True" EditValue="{Binding NGAY_BDAU, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="dd/MM/yyyy"  ShowClearButton="False" MaskAutoComplete="Strong" MaskSaveLiteral="False"/>
                    <TextBlock  Grid.Row="3"   Grid.Column="2" Name="lblNgayKTHUC" VerticalAlignment="Center"><Run Text="{DynamicResource lblNgayKTHUC}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red"/></TextBlock>
                    <dxe:DateEdit Grid.Column="3" Grid.Row="3" MaskType="DateTime" Name="dtpNgayKTHUC" MaskUseAsDisplayFormat="True" EditValue="{Binding NGAY_KTHUC, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="dd/MM/yyyy"  ShowClearButton="False" MaskAutoComplete="Strong" MaskSaveLiteral="False"/>


                    <TextBlock  Grid.Row="4"   Grid.Column="0" Name="lblHAN_TT" VerticalAlignment="Center"><Run Text="{DynamicResource lblHAN_TT}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red"/></TextBlock>
                    <dxe:DateEdit Grid.Column="1" Grid.Row="4" MaskType="DateTime" Name="dtpHAN_TT" MaskUseAsDisplayFormat="True" EditValue="{Binding HAN_TTOAN, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="dd/MM/yyyy"  ShowClearButton="False" MaskAutoComplete="Strong" MaskSaveLiteral="False"/>

                </Grid>
            </Border>
            <Border x:Name="BrdBtnWrap1" Grid.Row="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btAdd_CN}" HorizontalAlignment="Right" Name="btnAdd" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnAdd_Click"/>
                    <Button Tag="{StaticResource btnUpdate}" HorizontalAlignment="Right" Name="btnUpdate" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnUpdate_Click"/>
                    <Button Tag="{StaticResource btnDelete}" HorizontalAlignment="Right" Name="btnDelete" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnDelete_Click"/>
                </StackPanel>
            </Border>
            <Border x:Name="nbcgrid" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <dxg:GridControl AutoPopulateColumns="True" x:Name="grd" Grid.Row="3">
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True"  NavigationStyle="Cell" ShowGroupPanel="False" ShowAutoFilterRow="False" SearchPanelFindFilter="Contains"  SearchPanelFindMode="FindClick"  UseAnimationWhenExpanding="False"
                                          x:Name="grdView" MouseDown="grdView_MouseDown"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Border>
        </Grid>
    </Grid>
</uicore:PopupBase>

