WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frm_lapphieu_xacnhan_hanghuhong_popup.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frm_lapphieu_xacnhan_hanghuhong_popup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="600" Width="1200" >
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>

            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="Auto"/>
                <!--Blank-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <!--Selection Area Style : row=2-->
            <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnSave}" HorizontalAlignment="Right" Name="btnSave" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnSave_Click"  />
                </StackPanel>
            </Border>
            <Border x:Name="nbcSearch" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid x:Name="Selection_Area">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0"   Grid.Column="0" Name="lblSOPHIEU" VerticalAlignment="Center"><Run Text="{DynamicResource frmFoodMenu_FoodMenuCode}"/> <Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="0"  Name="txtSoPhieu" Text="{Binding SOPHIEU}"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Name="lblNgayXN" 
                           ><Run Text="Ngày xác nhận"/> <Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                    <dxe:DateEdit Grid.Column="3" Grid.Row="0" MaskType="DateTime" Name="txtNGAY_XACNHAN" MaskUseAsDisplayFormat="True" EditValue="{Binding NGAY_XACNHAN, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="dd/MM/yyyy"  ShowClearButton="False" EditValueChanged="txtNGAY_XACNHAN_EditValueChanged"/>


                    <TextBlock Grid.Column="0" Grid.Row="1" Name="lblSoChungTu" 
                           Text="{StaticResource frm_lapphieu_xacnhan_hanghuhong_popup_SoChungTu}"/>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="1"  Name="txtSoChungTu" Text="{Binding SOPHIEU_CTU}"/>
                    
                    <TextBlock Grid.Column="2" Grid.Row="1" Name="lblngayCT" 
                           Text="Ngày chứng từ"/>
                    <dxe:DateEdit Grid.Column="3" Grid.Row="1" MaskType="DateTime" Name="txtNGAY_CTU" MaskUseAsDisplayFormat="True" EditValue="{Binding NGAY_CTU, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="dd/MM/yyyy"  ShowClearButton="False" EditValueChanged="txtNGAY_CTU_EditValueChanged"/>


                    <TextBlock Grid.Column="0" Grid.Row="2" Name="lblGhiChu" 
                           Text="{StaticResource frm_lapphieu_xacnhan_hanghuhong_GhiChu}"/>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="4" Name="txtGhiChu" Text="{Binding GHI_CHU}"/>
                    <Button Tag="{StaticResource lblChonSanPham}" Grid.Column="0" Grid.Row="3" Name="btnChonSanPham" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnChonSanPham_Click" />
                </Grid>
            </Border>
            <Border x:Name="nbcgrid" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <dxg:GridControl AutoPopulateColumns="True" x:Name="grd"  Grid.Row="2" Grid.Column="0">
                    <dxg:GridControl.View>
                        <dxg:TableView  NavigationStyle="Cell" ShowGroupPanel="False"   UseAnimationWhenExpanding="False"
                                          x:Name="grdView" FocusedRowChanged="grdView_FocusedRowChanged" CellValueChanged="grdView_CellValueChanged" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Border>
        </Grid>
    </Grid>
</uicore:PopupBase>