WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frm_lap_phieu_xuat_tu_PYC_popup.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frm_lap_phieu_xuat_tu_PYC_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="300" Width="1000" >
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <!--Blank-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <!--Selection Area Style : row=2-->
            <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnTaoPhieuXuatSP}" HorizontalAlignment="Right" Name="btnTaoPhieuXuatSP" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnTaoPhieuXuatSP_Click" />
                    <Button Tag="{StaticResource btnTaoPhieuXuatNVL}" HorizontalAlignment="Right" Name="btnTaoPhieuXuatNVL" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnTaoPhieuXuatNVL_Click" />
                    <Button Tag="{StaticResource btnSave}" HorizontalAlignment="Right" Name="btnSave" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnSave_Click"/>
                    <Button Tag="{StaticResource btnClose}" HorizontalAlignment="Right" Name="btnClose" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnClose_Click"/>
                </StackPanel>
            </Border>
            <Border x:Name="nbcSearch" Grid.Row="1" Grid.ColumnSpan="2" Height="80" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid x:Name="Selection_Area">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0"   Grid.Column="0" Name="lblSoPhieuPYC" VerticalAlignment="Center"><Run Text="{DynamicResource lblSoPhieuPYC}"/></TextBlock>
                    <dxe:TextEdit Grid.Row="0"  Grid.Column="1"  Name="txtSoPhieuPYC" Text="{Binding SoPhieuPYC}"/>

                    <TextBlock  Grid.Row="0"   Grid.Column="2" Name="lblNgayPhieu" VerticalAlignment="Center"><Run Text="{DynamicResource lblNgayPhieu}"/></TextBlock>
                    <dxe:DateEdit Grid.Column="3" Grid.Row="0" MaskType="DateTime" Name="txtNgayPhieu" MaskUseAsDisplayFormat="True" EditValue="{Binding NgayLapPhieu, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay}" Mask="dd/MM/yyyy" ShowClearButton="False"/>

                    <TextBlock  Grid.Row="1"   Grid.Column="0" Name="lblLoaiDichVu" VerticalAlignment="Center"><Run Text="{DynamicResource lblLoaiDichVu}"/></TextBlock>
                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="cboLoaiDichVu" ></dxe:ComboBoxEdit>

                   
                    
                </Grid>
            </Border>
            <Border x:Name="nbcSearch1" Grid.Row="2" Height="100" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid x:Name="Selection_Area1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0"   Grid.Column="0" Grid.ColumnSpan="3"  Name="lblSPCanBoSungTTTV" VerticalAlignment="Center"><Run Text="{DynamicResource lblSPCanBoSungTTTV}"/></TextBlock>
                    <TextBlock  Grid.Row="0"   Grid.Column="4"  Name="lblNVLDiKem" VerticalAlignment="Center"><Run Text="{DynamicResource lblNVLDiKem}"/></TextBlock>
                    <dxg:GridControl AutoPopulateColumns="True" x:Name="grd"  Grid.Column="0" Grid.Row="1">
                        <dxg:GridControl.View>
                            <dxg:TableView   NavigationStyle="Cell" ShowGroupPanel="False"  UseAnimationWhenExpanding="False"
                                          x:Name="grdView" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                    <dxg:GridControl AutoPopulateColumns="True" x:Name="grd_2"  Grid.Column="3" Grid.Row="1">
                        <dxg:GridControl.View>
                            <dxg:TableView   NavigationStyle="Cell" ShowGroupPanel="False"  UseAnimationWhenExpanding="False"
                                          x:Name="grdView_2" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </Border>
            <Border x:Name="nbcSearch2" Grid.Row="3"  Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid x:Name="Selection_Area2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>

                    </Grid.ColumnDefinitions>
                    
                    <TextBlock  Grid.Row="0"   Grid.Column="0" Name="lblGhiChu" VerticalAlignment="Center"><Run Text="{DynamicResource lblGhiChu}"/></TextBlock>
                    <dxe:TextEdit Grid.Row="0"  Grid.Column="1" Name="txtGhiChu" Text="{Binding GhiChu}"/>

                   
                </Grid>
            </Border>
        </Grid>
    </Grid>
</uicore:PopupBase>