WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frm_PhieuXuat_DieuChinh_chon_phieu_xuat_popup.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frm_PhieuXuat_DieuChinh_chon_phieu_xuat_popup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="650" Width="1200" Title="Danh sách phiếu xuất chưa điều chỉnh">
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
           
            <Border x:Name="nbcSearch_2" Grid.Row="0" Style="{StaticResource Sdk.Brd.BtnArea}">
            <dxg:GridControl AutoPopulateColumns="True" x:Name="gridControl">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"     NavigationStyle="Cell" ShowGroupPanel="False" ShowAutoFilterRow="True" SearchPanelFindFilter="Contains"  SearchPanelFindMode="FindClick"  UseAnimationWhenExpanding="False"
                                         x:Name="grdViewLapPhieuYeuCauNhapKho" FocusedRowChanged="grdViewLapPhieuYeuCauNhapKho_FocusedRowChanged" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            </Border>
            <Border x:Name="nbcSearch" Grid.Row="1" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Button Tag="Chọn phiếu" HorizontalAlignment="Left" Name="btnChon" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnChon_Click" />
            </Border>
            <Grid Grid.Row="2">
                <TabControl x:Name="tabDuAnCT" Grid.ColumnSpan="2">
                    <!--Chi tiết-->
                    <TabItem Header="Chi tiết phiếu xuất" x:Name="tabChiTiet">
                        <Grid>
                        <dxg:GridControl  AutoPopulateColumns="True" Height="Auto" x:Name="grdChiTiet" >
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" NavigationStyle="Cell" ShowGroupPanel="False" UseAnimationWhenExpanding="False"
                                           x:Name="grdViewChiTiet"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        </Grid>
                    </TabItem>
                    <!--End Chi tiết-->
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</uicore:PopupBase>