WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frm_dm_pallet_dieuchuyen_popup.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frm_dm_pallet_dieuchuyen_popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             d:DesignHeight="500" d:DesignWidth="900">
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>
            <!--Main Layout RowDefinition-->
            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--Blank-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Selection Area Style : row=2-->
            <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnInphieu}" HorizontalAlignment="Right" Name="btnInphieu" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnInphieu_Click"/>
                    <RadioButton Name="rdbInSLTong" Content="{DynamicResource rdbInSLTong}" />
                    <Button Tag="{StaticResource btnDelete}" HorizontalAlignment="Right" Name="btnDelete" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnDelete_Click" />
                    <Button Tag="{StaticResource btnSave}" HorizontalAlignment="Right" Name="btnSave" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnSave_Click"/>
                    <Button Tag="{StaticResource btnClose}" HorizontalAlignment="Right" Name="btnClose" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnClose_Click"/>
                </StackPanel>
            </Border>
            <Border x:Name="BrdBtnWrap1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                        <Grid x:Name="Selection_Area">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Row="0"   Grid.Column="0" Name="lblChonDD" VerticalAlignment="Center"><Run Text="{DynamicResource lblChonDD}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" Name="cboMA_DVIQLY_NHAN" ValidateOnTextInput="False" EditValue="{Binding MA_DVIQLY_NHAN ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IncrementalFiltering="True"  IsTextEditable="True" FilterCondition = "Contains" ImmediatePopup="True"/>

                            <TextBlock  Grid.Row="1"   Grid.Column="0" Name="lblNgayDC" VerticalAlignment="Center"><Run Text="{DynamicResource lblNgayDC}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                            <dxe:DateEdit Grid.Column="1" Grid.Row="1" MaskType="DateTime" Name="dtpNGAY_TRANGTHAI" MaskUseAsDisplayFormat="True" EditValue="{Binding NGAY_CHUYEN, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="dd/MM/yyyy"  ShowClearButton="False" MaskAutoComplete="Strong" MaskSaveLiteral="False"/>

                            <TextBlock  Grid.Row="1"   Grid.Column="2" Name="frmFoodMenu_FoodMenuCode" VerticalAlignment="Center"><Run Text="{DynamicResource frmFoodMenu_FoodMenuCode}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="3" Name="txtSO_PHIEU" MaxLength="50" Text="{Binding SO_PHIEU}"/>

                    <TextBlock  Grid.Row="2"   Grid.Column="0" Name="lblChonPL" VerticalAlignment="Center"><Run Text="{DynamicResource lblChonPL}"/></TextBlock>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Tag="{StaticResource lblSearchPallet}"   Name="btnTIM_KIEM_PALLET" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnTIM_KIEM_PALLET_Click"/>
                    </Grid>
                            <TextBlock  Grid.Row="2"   Grid.Column="2" Name="lblSLChoPhep" VerticalAlignment="Center"><Run Text="{DynamicResource lblSLChoPhep}"/></TextBlock>
                            <Grid Grid.Row="2" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <dxe:TextEdit Grid.Column="0" Name="txtSOLUONG_CHUYEN" IsEnabled="False" EditValue="{Binding SOLUONG_CHUYEN,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="/"></TextBlock>
                                <dxe:TextEdit Grid.Column="2" Name="txtSOLUONG_CHOPHEP" EditValue="{Binding SOLUONG_CHOPHEP,UpdateSourceTrigger=PropertyChanged}" EditValueChanged="txtSOLUONG_CHOPHEP_EditValueChanged"/>
                            </Grid>
                            <TextBlock  Grid.Row="3"   Grid.Column="0" Name="lblGhiChu" VerticalAlignment="Center"><Run Text="{DynamicResource lblLyDoChuyen}"/></TextBlock>
                            <dxe:TextEdit Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="250" Grid.RowSpan="2" Name="txtLYDO" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap" Text="{Binding LYDO}" />
                        </Grid>
            </Border>
            <TextBlock Grid.Row="2"  Grid.Column="0" Foreground="Blue" Name="lblTenTieuDe" VerticalAlignment="Center"><Run Text="{DynamicResource lblTenTieuDe}"/></TextBlock>
            <dxg:GridControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" AutoPopulateColumns="True" x:Name="grd" >
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"  NavigationStyle="Cell" ShowGroupPanel="False"  UseAnimationWhenExpanding="False"
                                              x:Name="grdView" SearchPanelFindFilter="Contains" CellValueChanged="grdView_CellValueChanged"  />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</uicore:PopupBase>

