WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frm_dm_sua_popup.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frm_dm_sua_popup"
        xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"             
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" Width="760.015" Height="171.168" HorizontalAlignment="Center" Title="Thêm mới">
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Border Margin="0" Style="{StaticResource Sdk.Brd.Wrap}"
                 BorderBrush="Green" BorderThickness="1">
        <Grid x:Name="Detail_Area" Margin="0,0,0,1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="212*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource frm_dm_sua_MaSua}" Grid.ColumnSpan="2">
            </TextBlock>
            <dxe:TextEdit Grid.Column="3" Grid.Row="1"  Name="txtMaSua"
                              MaxLength="50" EditValue="{Binding MaSua}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource frm_dm_sua_TenSua}" Grid.ColumnSpan="2">
            </TextBlock>
            <dxe:TextEdit Grid.Column="3" Grid.Row="2"  Name="txtTenSua"
                              MaxLength="50" EditValue="{Binding TenSua}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource frm_dm_sua_LoaiSua}" Grid.ColumnSpan="2">
            </TextBlock>
            <dxe:ComboBoxEdit Grid.Column="3" Grid.Row="3" Name="cboLoaiSua"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource frm_dm_sua_GhiChu}" Grid.ColumnSpan="2">
            </TextBlock>
            <dxe:TextEdit Grid.Column="3" Grid.Row="4"  Name="txtGhiChu" EditValue="{Binding GhiChu}"
                           Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
            <Border Margin="0" Style="{StaticResource Sdk.Brd.Wrap}"
                        Grid.Row="0" Grid.Column="0"
                        Grid.ColumnSpan="4" BorderBrush="Green" BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <!--<TextBlock Foreground="Blue" Grid.Column="0" Grid.Row="0" Name="lblHuy"
                                   Text="{StaticResource frm_dm_khachhang_ncc_Huy}" HorizontalAlignment="Left"
                                   Height="26" VerticalAlignment="Bottom">-->
                    <!--</TextBlock>-->

                    <StackPanel Grid.ColumnSpan="2" Width="Auto" Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                        <Button  Tag="{StaticResource frm_dm_sua_Sua}"
                                HorizontalAlignment="Right" Name="btnSua"
                                Style="{StaticResource Sdk.Btn.Comm.Large}"
                                VerticalAlignment="Center" />
                        <Button  Tag="{StaticResource btnSave}"
                                HorizontalAlignment="Right" Name="btnSave"
                                Style="{StaticResource Sdk.Btn.Comm.Large}"
                                VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</uicore:PopupBase>
