WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frm_lapphieu_yeucau_nhapkho_importexcel.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frm_lapphieu_yeucau_nhapkho_importexcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="600" Width="1200" >
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>

            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="Auto"/>
                <!--Blank-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <!--Selection Area Style : row=2-->
            <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnImport}" HorizontalAlignment="Right" Name="btnImport" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center"  />
                    <Button Tag="{StaticResource btnXemTruoc}" HorizontalAlignment="Right" Name="btnXemTruoc" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border x:Name="nbcSearch" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid x:Name="Selection_Area">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Name="lblNhaCungCap" 
                           Text="{StaticResource frm_lapphieu_yeucau_nhapkho_NCC}"/>
                    <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Name="cboNhaCungCap"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Name="lblTenCungCap" 
                           Text="{StaticResource frm_lapphieu_yeucau_nhapkho_importexcel_TenCungCap}"/>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="1" Name="txtTenCungCap"
                              EditValue="{Binding TenCungCap}"/>

                    <TextBlock Grid.Column="2"  Grid.Row="1" Name="lblSoXe" 
                           Text="{StaticResource frm_lapphieu_yeucau_nhapkho_importexcel_SoXe}"/>
                    <dxe:TextEdit Grid.Column="3" Grid.Row="1" Name="txtSoXe"
                              EditValue="{Binding SoXe}"/>

                    <TextBlock Grid.Column="4" Name="lblSoChungtu" Grid.Row="1"
                           Text="{StaticResource frm_lapphieu_yeucau_nhapkho_importexcel_LienHe}"/>
                    <dxe:TextEdit Grid.Column="5" Name="txtLienhe" Grid.Row="1"
                              EditValue="{Binding LienHe}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Name="lblTuDong" 
                           Text="{StaticResource frm_lapphieu_yeucau_nhapkho_importexcel_TuDong}"/>
                    <dxe:TextEdit Grid.Column="1"  Grid.Row="2" Name="txtTuDong"
                              EditValue="{Binding TuDong}"/>

                    <TextBlock Grid.Column="2" Grid.Row="2" Name="lblCotNhanDang" 
                           Text="{StaticResource frm_lapphieu_yeucau_nhapkho_importexcel_CotNhanDang}"/>
                    <dxe:TextEdit Grid.Column="3" Grid.Row="2" Name="txtCotNhanDang"
                              EditValue="{Binding CotNhanDang}"/>

                    <TextBlock Grid.Column="4" Grid.Row="2" Name="lblTongLuong" 
                           Text="{StaticResource frm_lapphieu_yeucau_nhapkho_importexcel_TongLuong}"/>
                    <dxe:TextEdit Grid.Column="5" Grid.Row="2" Name="txtTongLuong"
                              EditValue="{Binding TongLuong}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" Name="lblTongTien" 
                           Text="{StaticResource frm_lapphieu_yeucau_nhapkho_importexcel_TongTien}"/>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="3" Name="txtTongTien"
                              EditValue="{Binding TongTien}"/>



                    
                 




                  
  

                </Grid>
            </Border>
            <Border x:Name="nbcgrid" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid Grid.Row="2" x:Name="Body_Area" Grid.Column="0" Style="{StaticResource Sdk.Grd.BodyWrap.Vessel}">
                    <dxg:GridControl AutoPopulateColumns="True" x:Name="grd"  Grid.Row="1" Grid.Column="0">
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="False"  NavigationStyle="Cell" ShowGroupPanel="False" ShowAutoFilterRow="True" SearchPanelFindFilter="Contains"  SearchPanelFindMode="FindClick"  UseAnimationWhenExpanding="False"
                                          x:Name="grdView" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</uicore:PopupBase>