WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frm_thietlap_quytac_xuathang.xaml

<uicore:ControlBase x:Class="DSofT.Warehouse.UI.frm_thietlap_quytac_xuathang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             d:DesignHeight="600" d:DesignWidth="1200" >
    <uicore:ControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:ControlBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid Margin="20,100" Width="700">
            <!--Main Layout RowDefinition-->
            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--Blank-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="BrdBtnWrap" Grid.Row="1"  Style="{StaticResource Sdk.Brd.BtnArea}" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="18" Grid.Row="0" Text="{StaticResource frm_thietlap_quytac_xuathang_TieuDe}" HorizontalAlignment="Center" Width="Auto"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0" Width="160" HorizontalAlignment="Right" 
                                 Content="{StaticResource frm_thietlap_quytac_xuathang_FIFO}" IsChecked="True"></RadioButton>
                        <RadioButton Grid.Row="0" Grid.Column="2" Width="160" HorizontalAlignment="Left" 
                                 Content="{StaticResource frm_thietlap_quytac_xuathang_FEFO}" ></RadioButton>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</uicore:ControlBase>

