WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frm_lap_yeu_cau_dich_vu.xaml

<uicore:ControlBase  x:Class="DSofT.Warehouse.UI.frm_lap_yeu_cau_dich_vu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             d:DesignHeight="600" d:DesignWidth="1200" >
    <uicore:ControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:ControlBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>
            <!--Main Layout RowDefinition-->
            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="40"/>
                <RowDefinition Height="430"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnRefresh}" HorizontalAlignment="Right" Name="btnRefresh" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnRefresh_Click"/>
                    <Button Tag="{StaticResource btnNew}" HorizontalAlignment="Right" Name="btnNew" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnNew_Click"/>
                    <Button Tag="{StaticResource btnDelete}" HorizontalAlignment="Right" Name="btnDelete" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnDelete_Click"/>

                </StackPanel>
            </Border>

            <!--<dxn:NavBarControl Grid.Row="1" Grid.Column="1" Name="nbcSearch" Style="{StaticResource Dx.NavBar.CommSchWrap}">
                <dxn:NavBarControl.View>
                    <dxn:ExplorerBarView 
                        Style="{StaticResource Dx.NavBar.Explorer.CommSch}" />
                </dxn:NavBarControl.View>
            </dxn:NavBarControl>-->
            <!--Selection Area Style : row=2-->
            <Grid Grid.Row="1" x:Name="Body_Area" Grid.Column="0" Style="{StaticResource Sdk.Grd.BodyWrap.Vessel}">
                <dxg:GridControl AutoPopulateColumns="True" x:Name="grd"  Grid.Row="1" Grid.Column="0">
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="False"  NavigationStyle="Cell" ShowGroupPanel="False" ShowAutoFilterRow="True" SearchPanelFindFilter="Contains"  SearchPanelFindMode="FindClick"  UseAnimationWhenExpanding="False"
                                          x:Name="grdView" MouseDoubleClick="grdView_MouseDoubleClick" FocusedRowHandleChanged="grdView_FocusedRowHandleChanged"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
            <Grid Grid.Row="2">
                <TabControl x:Name="tabDV" Grid.ColumnSpan="2">
                    <!--Thông tin chung-->

                    <TabItem Header="Thông tin chung" x:Name="tabThongTinChung">
                        <ScrollViewer HorizontalAlignment="Left" Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Name="lblSoPhieu" Text="Số phiếu: " />
                                <TextBlock Grid.Column="1" Grid.Row="0" Name="txtSoPhieu" Text="{Binding SOPHIEU}"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Name="tblNgayLap" Text="Ngày lập: "/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Name="txtNgayLap" Text="{Binding NGAYLAP}"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Name="tblDKThucHien" Text="ĐK thực hiện: "/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Name="txtDKThucHien" Text="{Binding DIEUKIEN_THUCHIEN}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Name="tblTGHoanTat" Text="T/g hoàn tất: "/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Name="txtTGHoanTat"  Text="{Binding THOIGIAN_HOANTAT}" />
                                <TextBlock Grid.Column="2" Grid.Row="2" Name="tblLoaiDV" Text="Loại dịch vụ: "/>
                                <TextBlock Grid.Column="3" Grid.Row="2" Name="txtLoaiDV" Text="{Binding MA_LOAI_DICHVU}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Name="tblNgayDuyet" Text="Ngày duyệt: "/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Name="txtNgayDuyet" Text="{Binding NGAY_DUYET}"/>
                                <TextBlock Grid.Column="2" Grid.Row="3" Name="tblNguoiDuyet" Text="Người duyệt: "/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Name="txtNguoiDuyet" Text="{Binding NGUOI_DUYET}"  />
                                <TextBlock Grid.Column="0" Grid.Row="3" Name="tblLyDo" Text="Lý do: "/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Name="txtLyDo" Text="{Binding LYDO}"  />
                                <TextBlock Grid.Column="0" Grid.Row="4" Name="tblGhiChu" Text="Ghi chú: " />
                                <TextBlock Grid.Column="1" Grid.Row="4" Name="txtGhiChu" Text="{Binding GHI_CHU}"    />
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <!--End Thông tin chung-->
                    <!--Chi tiết-->
                    <TabItem Header="Chi tiết dịch vụ" x:Name="tabChiTietDV" >
                        <Grid>
                            <dxg:GridControl  AutoPopulateColumns="True" Height="Auto" x:Name="grdChiTietDV" >
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True" NavigationStyle="Cell" ShowGroupPanel="False" UseAnimationWhenExpanding="False"
                                           x:Name="grdViewChiTietDV"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </TabItem>
                    <!--End Chi tiết-->
                </TabControl>
            </Grid>

        </Grid>
    </Grid>
</uicore:ControlBase>

