WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frmDieuChuyenNoiBo_popup.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frmDieuChuyenNoiBo_popup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="500" Width="1100" >
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>

            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--Blank-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Selection Area Style : row=2-->
            <Border x:Name="BrdBtnWrap" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnChapNhan}" HorizontalAlignment="Right" Name="btnChapNhan" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnChapNhan_Click" />
                    <Button Tag="{StaticResource btnSave}" HorizontalAlignment="Right" Name="btnSave" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnSave_Click"/>
                    <Button Tag="{StaticResource btnClose}" HorizontalAlignment="Right" Name="btnClose" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnClose_Click"/>
                </StackPanel>
            </Border>
            <Border x:Name="nbcSearch" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid x:Name="Selection_Area_1">
                    <Grid.RowDefinitions>
                        <!--Blank-->
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Selection_Area">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock  Grid.Row="0"   Grid.Column="0" Name="lblNgayNhap" VerticalAlignment="Center"><Run Text="{DynamicResource lblLoaiC}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                        <dxe:TextEdit Grid.Row="0" IsEnabled="False" Grid.Column="1"  Name="txtLoaiChuyen" />
                        <TextBlock  Grid.Row="0"   Grid.Column="2" Name="lblKhoXuat" VerticalAlignment="Center"><Run Text="{DynamicResource frmExportWarehousingMaterials_WarehouseId}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                        <dxe:ComboBoxEdit Grid.Column="3" Grid.Row="0"   Name="cboMA_DVIQLY_CHUYEN"   IsTextEditable="True" ValidateOnTextInput="False" EditValue="{Binding MA_DVIQLY_CHUYEN,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IncrementalFiltering="True" ImmediatePopup="True" FilterCondition = "Contains" EditValueChanged="cboMA_DVIQLY_CHUYEN_EditValueChanged"/>
                        <TextBlock  Grid.Row="0"   Grid.Column="4" Name="lbKhoNhan" VerticalAlignment="Center"><Run Text="{DynamicResource frmExportWarehousingMaterials_WarehouseIdTo}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                        <dxe:ComboBoxEdit Grid.Column="5" Grid.Row="0"   Name="cboMA_DVIQLY_NHAN"   IsTextEditable="True" ValidateOnTextInput="False" EditValue="{Binding MA_DVIQLY_NHAN,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IncrementalFiltering="True" ImmediatePopup="True" FilterCondition = "Contains"/>


                        <TextBlock  Grid.Row="1"   Grid.Column="0" Name="lblMaPallet" VerticalAlignment="Center"><Run Text="{DynamicResource lblSPhieuChuyen}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                        <dxe:TextEdit Grid.Row="1"  Grid.Column="1"  Name="txtSOPHIEU_DC" Text="{Binding SOPHIEU_DC}"/>
                        <TextBlock  Grid.Row="1"   Grid.Column="2" Name="lblNgayKK" VerticalAlignment="Center"><Run Text="{DynamicResource lblNgayChuyen}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                        <dxe:DateEdit Grid.Column="3" Grid.Row="1" MaskType="DateTime" Name="dtNgayDC" MaskUseAsDisplayFormat="True" EditValue="{Binding NGAY_DC, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay}" Mask="dd/MM/yyyy" ShowClearButton="False"/>
                        <TextBlock  Grid.Row="1"   Grid.Column="4" Name="lblNguoiChuyen" VerticalAlignment="Center"><Run Text="{DynamicResource lblNguoiChuyen}"/><Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                        <dxe:TextEdit Grid.Row="1"  Grid.Column="5"  Name="txtNGUOI_DC" Text="{Binding NGUOI_DC}"/>
                       

                        <TextBlock  Grid.Row="2"   Grid.Column="0" Name="lblSOPHIEU_NHAN" VerticalAlignment="Center"><Run Text="{DynamicResource lblSPhieuNhan}"/></TextBlock>
                        <dxe:TextEdit Grid.Row="2"  Grid.Column="1"  Name="txtSOPHIEU_NHAN" Text="{Binding SOPHIEU_NHAN}"/>
                        <TextBlock  Grid.Row="2"   Grid.Column="2" Name="lblNGAY_NHAN" VerticalAlignment="Center"><Run Text="{DynamicResource lblNgayNhan}"/></TextBlock>
                        <dxe:DateEdit Grid.Column="3" Grid.Row="2" MaskType="DateTime" Name="dtNGAY_NHAN" MaskUseAsDisplayFormat="True" EditValue="{Binding NGAY_NHAN, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay}" Mask="dd/MM/yyyy" ShowClearButton="False"/>

                        <TextBlock  Grid.Row="2"   Grid.Column="4" Name="lblNguoiNhan" VerticalAlignment="Center"><Run Text="{DynamicResource lblNguoiNhan}"/></TextBlock>
                        <dxe:TextEdit Grid.Row="2"  Grid.Column="5"  Name="txtNGUOI_NHAN" Text="{Binding NGUOI_NHAN}"/>
                        
                        <TextBlock  Grid.Row="3"   Grid.Column="0" Name="lbGhiChu" VerticalAlignment="Center"><Run Text="{DynamicResource frmMenu_MenuRemark}"/></TextBlock>
                        <dxe:TextEdit Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="5"  Name="txtGHI_CHU" Text="{Binding GHI_CHU}"/>

                        <Button Grid.Row="4" Grid.Column="0" Tag="Chọn sản phẩm" HorizontalAlignment="Right" Name="btnChonSP" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnChonSP_Click"/>
                        <Button Grid.Row="4" Grid.Column="1"  Tag="{StaticResource btnInMaVachDanPallet}" HorizontalAlignment="Left" Name="btnInMaVach" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center"></Button>
                    </Grid>
                    <dxg:GridControl AutoPopulateColumns="True" x:Name="grdCT_PHIEU_NXKHO"   Grid.Column="0" Grid.Row="1">
                        <dxg:GridControl.View>
                            <dxg:TableView   NavigationStyle="Cell" ShowGroupPanel="False"  UseAnimationWhenExpanding="False"
                                          x:Name="grdViewCT_PHIEU_NXKHO" CellValueChanged="grdViewCT_PHIEU_NXKHO_CellValueChanged" FocusedRowChanged="grdViewCT_PHIEU_NXKHO_FocusedRowChanged" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</uicore:PopupBase>