WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frmDieuChuyenNoiBo_ds_phieu_chuyen_cho_nhan_poup.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frmDieuChuyenNoiBo_ds_phieu_chuyen_cho_nhan_poup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="480" Width="1100" Title="Danh sách phiếu chuyển chờ nhận" >
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>

            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
                <!--Blank-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Selection Area Style : row=2-->
            <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnDelete}" HorizontalAlignment="Right" Name="btnDelete" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnDelete_Click"/>
                    <Button Tag="{StaticResource btnClose}" HorizontalAlignment="Right" Name="btnClose" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnClose_Click"/>
                </StackPanel>
            </Border>
            <Border x:Name="nbcSearch" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid x:Name="Selection_Area_1">
                    <Grid.RowDefinitions>
                        <!--Blank-->
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <dxg:GridControl AutoPopulateColumns="True" x:Name="grdPHIEUCHUYEN_CHUANHAN"   Grid.Column="0" Grid.Row="1">
                        <dxg:GridControl.View>
                            <dxg:TableView   NavigationStyle="Cell" ShowGroupPanel="False"  UseAnimationWhenExpanding="False" ShowAutoFilterRow="True" SearchPanelFindMode="FindClick" SearchPanelFindFilter="Contains"
                                          x:Name="grdViewPHIEUCHUYEN_CHUANHAN" FocusedRowChanged="grdViewPHIEUCHUYEN_CHUANHAN_FocusedRowChanged" MouseDoubleClick="grdViewPHIEUCHUYEN_CHUANHAN_MouseDoubleClick" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <TabControl x:Name="tabDuAnCT" Grid.ColumnSpan="2">
                    <!--Chi tiết-->
                    <TabItem Header="Chi tiết phiếu điều chuyển" x:Name="tabChiTiet_DieuChuyen">
                        <Grid>
                            <dxg:GridControl  AutoPopulateColumns="True" Height="Auto" x:Name="grdChiTiet_DieuChuyen" >
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True" NavigationStyle="Cell" ShowGroupPanel="False" UseAnimationWhenExpanding="False"
                                           x:Name="grdViewChiTiet_DieuChuyen"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </TabItem>

                    <!--End Chi tiết-->
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</uicore:PopupBase>