WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frmKiemKeHangHoa.xaml

<uicore:ControlBase x:Class="DSofT.Warehouse.UI.frmKiemKeHangHoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSofT.Warehouse.UI"
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             d:DesignHeight="600" d:DesignWidth="1250">
    <uicore:ControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:ControlBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="450" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Style="{StaticResource Sdk.Brd.BtnArea}">
            <StackPanel Width="Auto" Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                <Button Tag="{StaticResource btnRefresh}" HorizontalAlignment="Right" Name="btnRefresh"  Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnRefresh_Click"  />
                <Button Tag="{StaticResource btnDelete}" HorizontalAlignment="Right" Name="btnDelete"  Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnDelete_Click" />
                <Button Tag="{StaticResource btnNew}" HorizontalAlignment="Right" Name="btnNew"  Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnNew_Click" />
            </StackPanel>
        </Border>
        <dxg:GridControl  AutoPopulateColumns="True" x:Name="grd"  Grid.Row="1"  >
            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Cell" ShowGroupPanel="False" ShowAutoFilterRow="True" SearchPanelFindMode="FindClick" UseAnimationWhenExpanding="False"
                                          x:Name="grdView" SearchPanelFindFilter="Contains" FocusedRowChanged="grdView_FocusedRowChanged" MouseDoubleClick="grdView_MouseDoubleClick" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Grid Grid.Row="2">
            <TabControl x:Name="tabDuAnCT" Grid.ColumnSpan="2">
                <!--Thông tin chung-->

                <TabItem Header="Thông tin chung" x:Name="tabThongTinChung">
                    <ScrollViewer HorizontalAlignment="Left" Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Name="lblKHACHHANG_NCC_ID"  ><Run Text="{DynamicResource lblKHNCC}"/></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="txtKHACHHANG_NCC_ID" Text="{Binding TEN_KH}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Name="tblSOPHIEU"  ><Run Text="{DynamicResource frm_lapphieu_xacnhan_hanghuhong_SoPhieu}"/></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Name="txtSOPHIEU" Text="{Binding SOPHIEU}" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Name="tblNGAY_KIEMKE" ><Run Text="{DynamicResource lblNgayKK}"/></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Name="txtNGAY_KIEMKE" Text="{Binding NGAY_KIEMKE}"/>

                            <TextBlock Grid.Column="0" Grid.Row="3" Name="tblGHI_CHU" ><Run Text="{DynamicResource lblLyDo}"/></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Name="txtGHI_CHU" Text="{Binding GHI_CHU}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <!--End Thông tin chung-->
                <!--Chi tiết-->
                <TabItem Header="Chi tiết" x:Name="tabChiTiet">
                    <Grid>
                        <dxg:GridControl  AutoPopulateColumns="True" Height="Auto" x:Name="grdChiTiet" >
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" NavigationStyle="Cell" ShowGroupPanel="False" UseAnimationWhenExpanding="False"
                                           x:Name="grdViewChiTiet" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </TabItem>
                <!--End Chi tiết-->
            </TabControl>
        </Grid>

    </Grid>
</uicore:ControlBase>
