WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frmKiemKeHangHoa_popup_nhapdieuchinh.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frmKiemKeHangHoa_popup_nhapdieuchinh"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="400" Width="1100" >
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>
            
            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--Blank-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Selection Area Style : row=2-->
            <TextBlock FontSize="15" Grid.Column="0" Grid.Row="0" Text="{StaticResource frmNhapDieuChinh}" Width="Auto" HorizontalAlignment="Center" ></TextBlock>
            <Border x:Name="BrdBtnWrap" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnSave}" HorizontalAlignment="Right" Name="btnSave" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnSave_Click"/>
                    <Button Tag="{StaticResource btnClose}" HorizontalAlignment="Right" Name="btnClose" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnClose_Click"/>
                </StackPanel>
            </Border>
            <Border x:Name="nbcSearch" Grid.Row="2" Grid.Column="1"  Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid x:Name="Selection_Area">
                    <Grid.RowDefinitions>
                        <!--Blank-->
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxn:NavBarControl Grid.Row="0" Grid.Column="1" Name="nvbSearch" Style="{StaticResource Dx.NavBar.CommSchWrap}" Margin="6.85">
                        <dxn:NavBarControl.View>
                            <dxn:ExplorerBarView 
                        Style="{StaticResource Dx.NavBar.Explorer.CommSch}" />
                        </dxn:NavBarControl.View>
                        <dxn:NavBarGroup x:Name="cbgSearch" >
                            <dxn:NavBarItem x:Name="cbiSearch">
                                <Grid x:Name="Selection_Area_2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Row="0"   Grid.Column="0" Name="lblNgayNhap" VerticalAlignment="Center"><Run Text="{DynamicResource lbLoaiNhap}"/></TextBlock>
                                    <dxe:TextEdit Grid.Row="0"  Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="3"  Name="txtLoaiNhap" Text="{Binding LoaiNhap}"/>
                                    <TextBlock  Grid.Row="0"   Grid.Column="4" Name="lbPYC" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="{DynamicResource lblPYC}"/></TextBlock>
                                    <dxe:TextEdit Grid.Row="0"  Grid.Column="5" Grid.ColumnSpan="3"  Name="txtPYC" Text="{Binding PYC}"/>

                                    <TextBlock  Grid.Row="1"   Grid.Column="0" Name="lblMaPallet" VerticalAlignment="Center"><Run Text="{DynamicResource frmFoodMenu_FoodMenuCode}"/></TextBlock>
                                    <dxe:TextEdit Grid.Row="1"  Grid.Column="1"  Name="txtSoPhieu" Text="{Binding SoPhieu}"/>
                                    <TextBlock  Grid.Row="1"   Grid.Column="2" Name="lblNgayKK" VerticalAlignment="Center"><Run Text="{DynamicResource frmImportWarehousingMaterials_ImplementationDates}"/></TextBlock>
                                    <dxe:DateEdit Grid.Column="3" Grid.Row="1" MaskType="DateTime" Name="dtNgayNhap" MaskUseAsDisplayFormat="True" EditValue="{Binding NgayXuat, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay}" Mask="dd/MM/yyyy" ShowClearButton="False"/>

                                    <TextBlock  Grid.Row="2"   Grid.Column="0" Name="lblLoaiHang" VerticalAlignment="Center"><Run Text="{DynamicResource frmImportWarehousingMaterials_WarehouseName}"/></TextBlock>
                                    <dxe:TextEdit Grid.Row="2"  Grid.Column="1" Name="txtKhoNhap" IsEnabled="False" Grid.ColumnSpan="3" Text="{Binding KhoNhap}"/>
                                    <TextBlock  Grid.Row="2"   Grid.Column="4" Name="lbGhiChu" VerticalAlignment="Center"><Run Text="{DynamicResource frmMenu_MenuRemark}"/></TextBlock>
                                    <dxe:TextEdit Grid.Row="2"  Grid.Column="5" Name="txtGhiChu"  Grid.ColumnSpan="6" Text="{Binding GhiChu}"/>
                                </Grid>
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>
                    </dxn:NavBarControl>
                    <dxg:GridControl AutoPopulateColumns="True" x:Name="grd"   Grid.Column="0" Grid.Row="1">
                        <dxg:GridControl.View>
                            <dxg:TableView   NavigationStyle="Cell" ShowGroupPanel="False"  UseAnimationWhenExpanding="False"
                                                      x:Name="grdView" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</uicore:PopupBase>