WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/frmKiemKeHangHoa_popup.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.frmKiemKeHangHoa_popup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="450" Width="1100" >
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>
            
            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="auto"/>
                <!--Blank-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Selection Area Style : row=2-->
            <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="In phiếu kiểm kê"  Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Name="btnInPhieuKiemKe" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center"></Button>
                    <Button Tag="{StaticResource btnInmavach}"  Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Name="btnInMaVach" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center"></Button>
                    <Button Tag="{StaticResource btnSave}" HorizontalAlignment="Right" Name="btnSave" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnSave_Click"/>
                    <Button Tag="{StaticResource btnClose}" HorizontalAlignment="Right" Name="btnClose" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnClose_Click"/>
                </StackPanel>
            </Border>
            <Border x:Name="nbcSearch" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <Grid x:Name="Selection_Area_1">
                    <Grid.RowDefinitions>
                        <!--Blank-->
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="Selection_Area">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Row="0"   Grid.Column="0" Name="lblSOPHIEU" VerticalAlignment="Center"><Run Text="{DynamicResource frmFoodMenu_FoodMenuCode}"/> <Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                        <dxe:TextEdit Grid.Row="0"  Grid.Column="1"  Name="txtSOPHIEU" Text="{Binding SOPHIEU}"/>

                        <TextBlock  Grid.Row="0"   Grid.Column="2" Name="lblNgayKK" VerticalAlignment="Center"><Run Text="{DynamicResource lblNgayKK}"/> <Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                        
                        <dxe:DateEdit Grid.Column="3" Grid.Row="0" MaskType="DateTime" Name="dtNgayKiemKe" MaskUseAsDisplayFormat="True" EditValue="{Binding NGAY_KIEMKE, Converter={StaticResource ConverterStringDateTime}, ConverterParameter='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="dd/MM/yyyy"  ShowClearButton="False" MaskAutoComplete="Strong" MaskSaveLiteral="False" EditValueChanged="dtNgayKiemKe_EditValueChanged"/>

                        <TextBlock  Grid.Row="0"   Grid.Column="4" Name="lblNguoiNhap" VerticalAlignment="Center"><Run Text="{DynamicResource lblNguoiNhap}"/> <Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                        <dxe:TextEdit Grid.Row="0"  Grid.Column="5" Name="txtNguoiNhap" IsEnabled="False" Text="{Binding NGUOI_NHAP}"/>


                        <TextBlock  Grid.Row="1"   Grid.Column="0" Name="lblKHO_ID" VerticalAlignment="Center"><Run Text="{DynamicResource lblKhoKiemKe}"/> <Run Text="{StaticResource lblDauSao}" Foreground="Red" /></TextBlock>
                        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="1"  Name="cboKHO_ID"   IsTextEditable="True" ValidateOnTextInput="False" EditValue="{Binding KHO_ID,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IncrementalFiltering="True" ImmediatePopup="True" FilterCondition = "Contains" EditValueChanged="cboKHO_ID_EditValueChanged"/>

                        <TextBlock  Grid.Row="1"   Grid.Column="2" Name="lblKHACHHANG_NCC_ID" VerticalAlignment="Center"><Run Text="{DynamicResource frm_lapphieu_yeucau_nhapkho_NCC}"/></TextBlock>
                        <dxe:ComboBoxEdit   Grid.Row="1"   Grid.Column="3" IsTextEditable="True" ValidateOnTextInput="False" EditValue="{Binding KHACHHANG_NCC_ID,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IncrementalFiltering="True" ImmediatePopup="True" FilterCondition = "Contains"   Name="cboNCC"  />

                        <TextBlock  Grid.Row="2"   Grid.Column="0" Name="lbGHI_CHU" VerticalAlignment="Center"><Run Text="{DynamicResource frmMenu_MenuRemark}"/></TextBlock>
                        <dxe:TextEdit Grid.Row="2"  Grid.Column="1" Name="txtGHI_CHU"  Grid.ColumnSpan="10" Text="{Binding GHI_CHU}"/>

                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Tag="{StaticResource btnXuatDC}"   Grid.Column="4" HorizontalAlignment="Right" Name="btnXuatDieuChinh" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnXuatDieuChinh_Click"></Button>
                            <Button Tag="{StaticResource btnNhapDC}"  Grid.Column="2" HorizontalAlignment="Right" Name="btnNhapDieuChinh" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnNhapDieuChinh_Click"></Button>
                            <Button Tag="{StaticResource lblChonSanPham}"  Grid.Column="0" HorizontalAlignment="Right" Name="btnChonSP" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnChonSP_Click" ></Button>
                        </Grid>
                      
                    </Grid>
                    <dxg:GridControl AutoPopulateColumns="True" x:Name="grd"  Grid.Column="0" Grid.Row="1">
                        <dxg:GridControl.View>
                            <dxg:TableView   NavigationStyle="Cell" ShowGroupPanel="False"  UseAnimationWhenExpanding="False"
                                          x:Name="grdView" CellValueChanged="grdView_CellValueChanged" FocusedRowChanged="grdView_FocusedRowChanged" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</uicore:PopupBase>