WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/ImportExcel_PhieuYeuCauXuatKho.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.ImportExcel_PhieuYeuCauXuatKho"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="600" Width="1200" >
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </uicore:PopupBase.Resources>
        <Grid Background="Transparent">
            <Grid.Resources>
                <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
            </Grid.Resources>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
            </dxmvvm:Interaction.Behaviors>
            <Grid>

                <Grid.RowDefinitions>
                    <!--Button Area-->
                    <RowDefinition Height="Auto"/>
                    <!--Blank-->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <!--Selection Area Style : row=2-->
                <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                    <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnXemTruoc}" HorizontalAlignment="Right" Name="btnXemTruoc" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnXemTruoc_Click"/>
                    <Button Tag="{StaticResource btnImport}" HorizontalAlignment="Right" Name="btnImport" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnImport_Click" />
                        
                    </StackPanel>
                </Border>
                <Border x:Name="nbcSearch" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                    <Grid x:Name="Selection_Area">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0"   Grid.Column="0" Name="ChonFileExcel" VerticalAlignment="Center"><Run Text="{DynamicResource lblChonFileExcel}"/></TextBlock>
                        <dxe:TextEdit Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Name="txtChonFileExcel" Text="{Binding ChonFileExcel}"/>
                        <Button Grid.Row="0" Grid.Column="6" Tag="{StaticResource btnChonFile}" HorizontalAlignment="Right" Name="btnChonFile" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnChonFile_Click"  />

                        <TextBlock  Grid.Row="1"   Grid.Column="0"  Name="CotMaSP" VerticalAlignment="Center"><Run Text="{DynamicResource lblCotMaSP}"/></TextBlock>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="1"  Name="txtCotMaSP" Text="{Binding CotMaSP}"/>
                        <TextBlock  Grid.Row="1"   Grid.Column="2" Name="lblCotSoLuong" VerticalAlignment="Center"><Run Text="{DynamicResource lblCotSoLuong}"/></TextBlock>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="3"   Name="txtCotSoLuong" Text="{Binding CotSoLuong}" />
                        <TextBlock  Grid.Row="1"   Grid.Column="4" Name="lblCotDonGia" VerticalAlignment="Center"><Run Text="{DynamicResource lblCotDonGia}"/></TextBlock>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Name="txtCotDonGia" Text="{Binding CotDonGia}"/>

                        <TextBlock  Grid.Row="2"   Grid.Column="0" Name="TuDong" VerticalAlignment="Center"><Run Text="{DynamicResource lblTuDong}"/></TextBlock>
                        <dxe:TextEdit Grid.Row="2" Grid.Column="1" Name="txtTuDong" Text="{Binding lblTuDong}"/>
                        <TextBlock  Grid.Row="2"   Grid.Column="2" Name="lblDenDong" VerticalAlignment="Center"><Run Text="{DynamicResource lblDenDong}"/></TextBlock>
                        <dxe:TextEdit Grid.Row="2" Grid.Column="3" Name="txtDenDong" Text="{Binding lblDenDong}"/>
                        <TextBlock  Grid.Row="2"   Grid.Column="4" Name="lblTongLuong" VerticalAlignment="Center"><Run Text="{DynamicResource lblTongLuong}"/></TextBlock>
                        <dxe:TextEdit Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"  Name="txtTongLuong" Text="{Binding lblTongLuong}"/>

                        <TextBlock  Grid.Row="3"   Grid.Column="0" Name="lblTongTien" VerticalAlignment="Center"><Run Text="{DynamicResource lblTongTien}"/></TextBlock>
                        <dxe:TextEdit Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="6" Name="txtTongTien" Text="{Binding lblTongTien}"/>


                    </Grid>
                </Border>
                <Border x:Name="nbcgrid" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                    <Grid Grid.Row="2" x:Name="Body_Area" Grid.Column="0" Style="{StaticResource Sdk.Grd.BodyWrap.Vessel}">
                        <dxg:GridControl AutoPopulateColumns="True" x:Name="grd"  Grid.Row="1" Grid.Column="0">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="False"  NavigationStyle="Cell" ShowGroupPanel="False" ShowAutoFilterRow="True" SearchPanelFindFilter="Contains"  SearchPanelFindMode="FindClick"  UseAnimationWhenExpanding="False"
                                          x:Name="grdView" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
</uicore:PopupBase>