WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/popup_ChangePassword.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.popup_ChangePassword"       
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"             
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            d:DesignHeight="180" d:DesignWidth="900" Width="500" Height="180" Title="Thêm mới">
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <Grid>
            <!--Main Layout RowDefinition-->
            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="Auto"/>
                <!--Blank-->
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnSave}" HorizontalAlignment="Right" Name="btnSave" Style="{StaticResource Sdk.Btn.Comm.Large}" VerticalAlignment="Center" Click="btnSave_Click"/>
                    <Button Tag="{StaticResource btnCancel}" HorizontalAlignment="Right" Name="btnCancel" Style="{StaticResource Sdk.Btn.Comm.Large}" VerticalAlignment="Center" Click="btnCancel_Click"/>
                </StackPanel>
            </Border>
            <dxn:NavBarControl Grid.Row="1" Name="nbcSearch" Style="{StaticResource Dx.NavBar.CommSchWrap}" Margin="6.85">
                <dxn:NavBarControl.View>
                    <dxn:ExplorerBarView 
                        Style="{StaticResource Dx.NavBar.Explorer.CommSch}" />
                </dxn:NavBarControl.View>
                <dxn:NavBarGroup x:Name="cbgSearch" >
                    <dxn:NavBarItem x:Name="cbiSearch">
                        <Grid x:Name="Selection_Area">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Name="lblMatKhauCu" Text="{StaticResource frmPassword_PassOld}"/>
                        <dxe:PasswordBoxEdit PasswordChar="*" Grid.Column="1" Grid.Row="1"  Name="txtMatKhauCu" DisplayFormatString="" EditValue="{Binding Passwordold}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Name="lblMatKhauMoi" Text="{StaticResource frmPassword_PassNew}"/>
                        <dxe:PasswordBoxEdit PasswordChar="*" Grid.Column="1" Grid.Row="2"  Name="txtMatKhauMoi" DisplayFormatString="" EditValue="{Binding Passwordnew}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Name="lblNhapLaiMatKhauMoi" Text="{StaticResource frmPassword_PasswordRetype}"/>
                        <dxe:PasswordBoxEdit PasswordChar="*" Grid.Column="1" Grid.Row="3"  Name="txtNhapLaiMatKhauMoi" DisplayFormatString=""/>
                    </Grid>
                    </dxn:NavBarItem>
                </dxn:NavBarGroup>
            </dxn:NavBarControl>
            </Grid>
        </Grid>
</uicore:PopupBase>

