WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/popupWarehouse.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.popupWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Controls="clr-namespace:DSofT.Framework.Metro.UIControls;assembly=DSofT.Framework.Metro.UIControls" 
             Height="265" Width="700" >
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="DxToastTest" UseWin8NotificationsIfAvailable="True" 
                                  PredefinedNotificationTemplate="{Binding ElementName=notificationStyle, Path=SelectedItem}"
                                  CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                  Sound="Notification_Looping_Alarm8"
                                  CustomNotificationPosition="BottomRight" CustomNotificationVisibleMaxCount="5" CustomNotificationDuration="0:0:3"/>
        </dxmvvm:Interaction.Behaviors>
        <Grid>
            <!--Main Layout RowDefinition-->
            <Grid.RowDefinitions>
                <!--Button Area-->
                <RowDefinition Height="auto"/>
                <!--Blank-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Selection Area Style : row=2-->
            <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Sdk.Brd.BtnArea}">
                <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                    <Button Tag="{StaticResource btnNew}" HorizontalAlignment="Right" Name="btnNew" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnNew_Click"/>
                    <Button Tag="{StaticResource btnSave}" HorizontalAlignment="Right" Name="btnSave" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnSave_Click"/>
                    <Button Tag="{StaticResource btnDelete}" HorizontalAlignment="Right" Name="btnDelete" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnDelete_Click"/>
                    <Button Tag="{StaticResource btnClose}" HorizontalAlignment="Right" Name="btnClose" Style="{StaticResource Sdk.Btn.Comm}" VerticalAlignment="Center" Click="btnClose_Click"/>
                </StackPanel>
            </Border>
            <dxn:NavBarControl Grid.Row="1" Grid.Column="1" Name="nbcSearch" Style="{StaticResource Dx.NavBar.CommSchWrap}" Margin="6.85">
                <dxn:NavBarControl.View>
                    <dxn:ExplorerBarView 
                        Style="{StaticResource Dx.NavBar.Explorer.CommSch}" />
                </dxn:NavBarControl.View>
                <dxn:NavBarGroup x:Name="cbgSearch" >
                    <dxn:NavBarItem x:Name="cbiSearch">
                        <Grid x:Name="Selection_Area">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Row="0"   Grid.Column="0" Name="lblWarehouseCode" VerticalAlignment="Center"><Run Text="{DynamicResource frmWarehouse_WarehouseCode}"/></TextBlock>
                            <dxe:TextEdit Grid.Row="0" IsEnabled="False" Grid.Column="1" Name="txtWarehouseCode" Text="{Binding WarehouseCode}"/>
                            <TextBlock  Grid.Row="0"   Grid.Column="2" Name="lblRepresentative" VerticalAlignment="Center"><Run Text="{DynamicResource frmWarehouse_Representative}"/></TextBlock>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="3" Name="txtRepresentative" Text="{Binding Representative}"/>

                            <TextBlock  Grid.Row="1"   Grid.Column="0" Name="lblWarehouseName" VerticalAlignment="Center"><Run Text="{DynamicResource frmWarehouse_WarehouseName}"/></TextBlock>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="txtWarehouseName" Text="{Binding WarehouseName}"/>

                            <TextBlock  Grid.Row="2"   Grid.Column="0" Name="lblPhone" VerticalAlignment="Center"><Run Text="{DynamicResource frmWarehouse_Phone}"/></TextBlock>
                            <dxe:TextEdit Grid.Row="2" Grid.Column="1" Name="txtPhone" Text="{Binding Phone}"/>
                            <TextBlock  Grid.Row="2"   Grid.Column="2" Name="lblEmail" VerticalAlignment="Center"><Run Text="{DynamicResource frmWarehouse_Email}"/></TextBlock>
                            <dxe:TextEdit Grid.Row="2" Grid.Column="3" Name="txtEmail" Text="{Binding Email}"/>

                            <TextBlock  Grid.Row="3"   Grid.Column="0" Name="lblAddress" VerticalAlignment="Center"><Run Text="{DynamicResource frmWarehouse_Address}"/></TextBlock>
                            <dxe:TextEdit Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="txtAddress" Text="{Binding Address}"/>
                            <TextBlock  Grid.Row="4"   Grid.Column="0" Name="lblRemark" VerticalAlignment="Center"><Run Text="{DynamicResource frmWarehouse_Remark}"/></TextBlock>
                            <dxe:TextEdit Grid.Row="4" Grid.Column="1" Name="txtRemark" Grid.ColumnSpan="3" Text="{Binding Remark}"/>
                        </Grid>
                    </dxn:NavBarItem>
                </dxn:NavBarGroup>
            </dxn:NavBarControl>          

        </Grid>
    </Grid>
</uicore:PopupBase>

