WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.UI/popup_Menu.xaml

<uicore:PopupBase x:Class="DSofT.Warehouse.UI.popup_Menu"       
             xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
             xmlns:resText="clr-namespace:DSofT.Warehouse.Resources;assembly=DSofT.Warehouse.Resources"
             xmlns:cntr="clr-namespace:DSofT.Framework.UIControl;assembly=DSofT.Framework.UIControl"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"             
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            d:DesignHeight="180" d:DesignWidth="900" Width="900" Height="180" Title="{StaticResource frmMenu_TitleMenu}">
    <uicore:PopupBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DSofT.Warehouse.Resources;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uicore:PopupBase.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <cntr:ConverterStringDateTime x:Key="ConverterStringDateTime"/>
        </Grid.Resources>
        <Grid Margin="6.85" >
            <Border Margin="0" Style="{StaticResource Sdk.Brd.Wrap}">
                <Grid x:Name="Detail_Area" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="BrdBtnWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource  Sdk.Brd.Wrap}">
                        <StackPanel Style="{StaticResource Sdk.Spnl.CommBtn.Right}">
                            <Button Tag="{StaticResource btnSave}" HorizontalAlignment="Right" Name="btnSave" Style="{StaticResource Sdk.Btn.Comm.Large}" VerticalAlignment="Center" Click="btnSave_Click"/>
                            <Button Tag="{StaticResource btnCancel}" HorizontalAlignment="Right" Name="btnCancel" Style="{StaticResource Sdk.Btn.Comm.Large}" VerticalAlignment="Center" Click="btnCancel_Click"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Grid.Column="0" Grid.Row="1" Name="lblMenuCode" Text="{StaticResource frmMenu_MenuCode}"/>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="1"  Name="txtMenuCode" MaxLength="50" EditValue="{Binding MenuCode}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Name="lblMenuName" Text="{StaticResource frmMenu_MenuName}"/>
                    <dxe:TextEdit Grid.Column="3" Grid.Row="1"  Name="txtMenuName" MaxLength="50" EditValue="{Binding MenuName}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Name="lblMenuClassNamespace" Text="{StaticResource frmMenu_MenuClassNamespace}"/>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="2"  Name="txtMenuClassNamespace" MaxLength="50" EditValue="{Binding MenuNamespaceClass}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Name="lblMenuClassName" Text="{StaticResource frmMenu_MenuClassName}"/>
                    <dxe:TextEdit Grid.Column="3" Grid.Row="2"  Name="txtMenuClassName" MaxLength="50" EditValue="{Binding MenuClassName}" />

                    <TextBlock Grid.Column="0" Grid.Row="3" Name="lblMenuParent" Text="{StaticResource frmMenu_MenuParent}"/>
                    <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="3" Name="cboMenuParent" ValidateOnTextInput="False" EditValue="{Binding MenuParentID ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" EditValueChanged="cboMenuParent_EditValueChanged" IsTextEditable="True" FilterCondition="Contains" ImmediatePopup="True" ></dxe:ComboBoxEdit>
                    <TextBlock Grid.Column="2" Grid.Row="3" Name="lblMenuIcon" Text="{StaticResource frmMenu_MenuIcon}"/>
                    <dxe:TextEdit Grid.Column="3" Grid.Row="3"  Name="txtMenuIcon" MaxLength="50" EditValue="{Binding MenuIcon}"/>                   
                    <TextBlock Grid.Column="0" Grid.Row="4" Name="lblMenuRemark" Text="{StaticResource frmMenu_MenuRemark}"/>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"  Name="txtMenuRemark" EditValue="{Binding MenuRemark}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</uicore:PopupBase>

