WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.Main/Menu_Navgation.xaml

<uicore:ControlBase x:Class="DSofT.Warehouse.Main.Menu.Menu_Navgation"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:my="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v14.2"
    xmlns:uicore="clr-namespace:DSofT.Framework.UICore;assembly=DSofT.Framework.UICore"
    mc:Ignorable="d"
    d:DesignHeight="680" d:DesignWidth="1150">


    <Grid Margin="5" Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30"   />
        </Grid.ColumnDefinitions>
       
        <dxe:ComboBoxEdit Grid.Column="0" Margin="10,0,10,0" Grid.ColumnSpan="2" Grid.Row="1" Name="lstSearch" SelectedIndexChanged="lstSearch_SelectedIndexChanged"/>
        <dxe:TextEdit Margin="10,0,10,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="txtTietHoc" PreviewTextInput="txtTietHoc_PreviewTextInput" EditValueChanged="txtTietHoc_EditValueChanged" />
        <Image Name="imgSearch" Margin="2,2,12,2" Grid.Column="1" Grid.Row="2"  />
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="rdoTuyetDoi"  Checked="rdoTuyetDoi_Checked" Grid.Column="0" Content="Tương đối" />
            <RadioButton Name="rdoTuongDoi" Grid.Column="1" Checked="rdoTuyetDoi_Checked" Content="Tuyệt đối" />
            <!--<Image Name="btnMenu" Margin="10,0,0,0" Grid.Column="2" Width="25" Height="25" Grid.Row="0" MouseDown="btnMenu_MouseDown"/>-->
        </Grid>
        <!--<Grid x:Name="GrdMenu" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden" Grid.Row="4">
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="SvMenuWrap" Style="{StaticResource Sdk.Sv.MenuWrap}">
                <ListBox Style="{DynamicResource Sdk.Lst.Menu}" Width="{Binding ActualWidth, ElementName=SvMenuWrap, Mode=OneWay}" 
                         x:Name="lstTopMenu" SelectionChanged="lstTopMenu_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" Style="{StaticResource Sdk.Brd.MenuBox}" >
                                <StackPanel VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding MenuIcon}" Style="{StaticResource Img.MenuIco}"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Text}" Style="{StaticResource Sdk.Txt.Menu}"  />
                                    </Grid>
                                    --><!--1deps 메뉴 아이콘-->

                                    <!--// 1deps 메뉴 아이콘--><!--
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>-->

        <Grid x:Name="GrdMenuList" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible" Grid.Row="4">
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="SvMenuWrapList">
                <ListBox Style="{DynamicResource Sdk.Lst.Menu}"
                         x:Name="lstTopMenuList" SelectionChanged="lstTopMenuList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Height="30" Source="{Binding MenuIcon}" Style="{StaticResource Img.MenuIco}"/>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Text="{Binding MenuName}" />
                                    </Grid>
                                   
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="49,23,-129,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>

        <!--<Grid x:Name="GrdSubMenu" RenderTransformOrigin="1,1" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ScrollViewer x:Name="SvMenuWrap1" Style="{StaticResource Sdk.Sv.MenuWrap}">
                <Grid Background="{StaticResource Color.W100}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    -->
        <!-- 2deps 메뉴 검색부 -->
        <!--
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        -->
        <!-- 1뎁스로 이동하는 홈버튼 -->
        <!--
                        <dxe:ComboBoxEdit Grid.Column="1" AutoComplete="True" Name="lstSearch"/>
                        -->
        <!-- //2deps 메뉴 검색부 -->
        <!--<Button Grid.Column="2" Style="{StaticResource Sdk.Btn.MenuSearch}"/>-->
        <!--
                    </Grid>

                    <dxn:NavBarControl Grid.Row="1" Name="navList">
                        <dxn:NavBarControl.View>
                            <dxn:SideBarView Name="navView" ShowBorder="False" VerticalAlignment="Top" Style="{StaticResource Dx.NavBar.SidBar.Menu}" ActiveGroupChanged="navView_ActiveGroupChanged"/>
                        </dxn:NavBarControl.View>
                    </dxn:NavBarControl>
                </Grid>
            </ScrollViewer>
        </Grid>-->
    </Grid>
</uicore:ControlBase>
