WAREHOUSE_SPP/4.Souce Code/Application/DSofT.Warehouse.Presentation/DSofT.Warehouse.Main/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"       
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">

    <Style x:Key="ToaNhaGroupBoxHeaderStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style.Setters>
    </Style>

    <Style  x:Key="CaptionLayoutPanel" TargetType="dxdo:LayoutPanel">
        <Setter Property="Appearance">
            <Setter.Value>
                <dxdo:Appearance>
                    <dxdo:Appearance.Normal>
                        <dxdo:AppearanceObject Foreground="Gray"   FontSize="12" />
                    </dxdo:Appearance.Normal>
                    <dxdo:Appearance.Active>
                        <dxdo:AppearanceObject Foreground="Gray"  FontSize="12"/>
                    </dxdo:Appearance.Active>
                </dxdo:Appearance>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>